language: python
python:
  - "2.6"
  - "2.7"
  - "3.2"
  - "3.3"
  - "pypy"
install:
  - pip install -r requirements-${TRAVIS_PYTHON_VERSION}.txt --use-mirrors
  - pip install coveralls --use-mirrors
  - pip install coverage --use-mirrors
script:
  - PYTHONPATH=. coverage run -m nose2.__main__ --source=nose2
after_success:
  - coveralls
